apiVersion: v2
name: pagopa-nodo-verifyko-aux
description: A service that permits to handle stored Verify KO events in hot-storage and cold-storage
type: application
version: 0.27.0
appVersion: 0.2.9-1-PIDM-492-workload-identity-helm-7
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
